{
    "runtime": {
        "pathStrict": true
    },
    "workspace": {
        "library": [
            "./lua",
            "./lib/json.lua"
        ],
        "ignoreDir": [
            "test",
            "bench"
        ],
        "checkThirdParty": false
    }
}
